﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!-- 判断是手机还是pc
	<script>
			function IsPC() {
					var userAgentInfo = navigator.userAgent;
					var Agents = ["Android", "iPhone",
							"SymbianOS", "Windows Phone",
							"iPad", "iPod"];
					var flag = true;
					for (var v = 0; v < Agents.length; v++) {
							if (userAgentInfo.indexOf(Agents[v]) > 0) {
									flag = false;
									break;
							}
					}
					return flag;
			}
			if (IsPC()) {
					// 跳转到电脑板的网址
					window.location.href = '../index.html';
			}
	</script> -->
	<meta charset="UTF-8">
	<title>国家大剧院中国原创歌剧《兰花花》</title>
	<meta name="description" content="《兰花花》是陕北民歌中最广为流传的一首，它以质朴、高亢的旋律，直抒胸臆的音乐语言，述写了陕北女子兰花花的悲惨人生。">
	<meta name="keywords" content="《兰花花》  国家大剧院">
	<meta name="viewport" content="width=device-width, initial-scale=.5,user-scalable=no,">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/jquery.custom-scrollbar.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript" src="js/roll.js"></script>
	<script type="text/javascript" src="js/jquery.custom-scrollbar.js"></script>
</head>
<body>
<!-- <div class="in_nav">
	<div class="nav wow fadeInRight animated" style="animation-delay:2.4s;" id="nav">
		<ul>
			<li class="one current"><a href="#box1">首页</a></li>
			<li><a href="#box2">剧目介绍</a></li>
			<li><a href="#box3">分幕剧情</a></li>
			<li><a href="#box4">创作团队</a></li>
			<li><a href="#box5">舞美服装设计</a></li>
			<li><a href="#box6">唱段推荐</a></li>
			<li class="lat"><a href="#box7">媒体之声</a></li>
		</ul>
	</div>
</div> -->
<div class="w_box box1" id="box1" >
	<div class="header">
			<a href="javascript:;" class="menu"></a>
		<a href="" class="logo"style="transform: scale(1.5) "><img src="img/m/logo.png" alt=""></a>
	</div>

 <div class="in img_in" style="transform: scale(1.2) ">	<!-- -->
		<img class="img1 wow fadeInLeft animated" src="img/s2.png" alt="">
		<img class="img2 wow fadeInRight animated" style="animation-delay:.8s;" src="img/m/s5.png" alt="">
		<img class="img3 " src="img/s20.gif"   alt="">
		<img class="img4 " style="animation-delay:1.2s;" src="img/s21.png" alt="">
		<!-- <img src="img/1.png" class="wow fadeInLeft animated" style="position: absolute; left: 39px; top: 295px; animation-delay:1.2s;" alt=""> -->
		<a href="http://ticket.chncpa.org/product-1053781.html" class="a_btn wow fadeInUp animated" style="animation-delay:1.6s;" target="_blank"></a>
	</div>
</div>

<div class="w_box box2" id="box2">
	<div class="box_h2">剧目介绍</div>
	<div class="in wow fadeInUp animated">
		<div class="content box2_tab" id="">
			<!-- <div class="hd">
				<ul>
					<li class="on">剧目介绍</li>
					<li >主创说</li>
					<li>黄金强档</li>
				</ul>
			</div> -->
			<div class="bd">
				<!-- <ul>
					<div class="" id="mis_lis1" style="height: 290px;">
						<p class="lx_p">
							<span>《兰花花》是陕北民歌中最广为流传的一首，它以质朴、高亢的旋律，直抒胸臆的音乐语言，述写了陕北女子兰花花的悲惨人生。这首歌曲从上世纪30年代传唱至今，深受人民群众的喜爱。国家大剧院以民歌《兰花花》为素材，创作推出了中国原创歌剧《兰花花》。《兰花花》是国家大剧院第十二部原创歌剧，自2011年项目启动，为追求完美的艺术品质，大剧院在创作过程中召开剧本创作会20余次，剧本先后修改7稿，组织音乐试听会10余次，最终于2017年完成该剧，创作过程历时六年。</span>
							<span>国家大剧院选择这一题材创作歌剧，不仅是因为这首歌曲在中国拥有广泛的群众基础，更是看中其背后蕴含的更深层次的意义。在千百年来的中国社会，特别是最广大的农村社会中，存在着形成已久的伦理道德、礼教文化与个人情感命运之间的冲突。这种冲突具有强烈的现实主义色彩，为戏剧和音乐提供了强大的结构基础。以此来创作一部歌剧，即便发端于一首民歌，仍可以积蓄强大的艺术能量，从而达到史诗般壮阔绚烂的艺术境界。</span>
						</p>
					</div>
				</ul> -->
				<ul>
					<div class="" id="mis_lis11" style="height: 574px;">
						<p class="lx_p">
							<span><b>作曲家说：</b></span>
							<span>中国人始终有自己的民族情怀，艺术家更是如此。
					歌剧《兰花花》既不是文学名著的改编，题材也未与重大历史事件和重要历史节点有背景关联，而是源自于一首淳朴动听且散发着黄土高原泥土之芳香的陕北民歌“兰花花”。这首根植于民间的普通叙事性歌曲在中国流传了半个多世纪，其实已经很不普通，值得一写。但是，歌曲“兰花花”和歌剧《兰花花》仅就体裁形式而言就有着本质意义上的不同。在歌剧《兰花花》里，民歌“兰花花”更多的是以核心动机材料或精心设计的结构性戏剧情境而发挥其独特作用的。作曲家作为歌剧的“中场发动机”，最为重要的恰是用音乐塑造不同人物的不同性格；用音乐全面覆盖文本、整体结构戏剧；用音乐风格“先导性”地确立戏剧风格，从而完成以音乐承载戏剧的使命。</span>
							<span>这部歌剧的终极目标是通过由民歌的戏剧外延形式使其具有史诗品质，并能与世界歌剧舞台接轨。</span>
							<span style="text-align: right;">——张千一</span>
							<span><b>编剧说：</b></span>
							<span>《兰花花》的歌曲流传已久，为人所熟知。其中的曲调悠扬委婉、情感也很动人。然而编剧择此题材创作歌剧，却不只因为已经流传的歌曲，而是更加看中这一歌曲背后，可能蕴藏着的千百年来中国社会、特别是最广大的农村社会，久已形成的伦理道德和礼教文化，与个人情感命运的激烈冲突。这种命运的冲突，为戏剧提供了强大的结构基础。即便一切都发端于一首民间歌曲，最终也可能达到史诗般浑厚而壮阔的舞台艺术境界。</span>
							<span>在现实的世界与真正的戏剧里，没有人生来就为作恶；犹如没有人天生就应该完美。善与恶的行为选择，往往是在欲望与现实、情感与尊严、个人与群体社会的冲突中，因各自身份的不同，所做出的必然选择。每个人其实都在与命运做艰难的抗争、甚至殊死的搏斗。这便是人生的悲喜剧，也是戏剧人物的性格魅力所在。《兰花花》故事里的每一个人物，都在刻画完成着自己的人格轮廓与命运轨迹，他们交织碰撞在一起，戏剧便由此而生成。</span>
							<span style="text-align: right;">——赵大鸣</span>
							<span><b>导演说：</b></span>
							<span>紧挨着黃河壸口的大瀑布，有一坨黃土叫陕北，那是一个自由的世界，厚重的黃土高坡上唱着自由的爱情的歌！</span>
							<span>但是比黄土高坡还要厚重的是起源于長江以南的程朱理学淹制在文化人心里的制杖！他们是黄土高坡上的精神领袖、主宰者，他们完全忘记了自已内心的真实。</span>
							<span>美丽性感的兰花花出现咧！挖掘出他们内心的真实，于是……</span>
							<span>于是他们也真实了一回，于是……</span>
							<span>于是为了掩盖真实，悲剧就发生了！</span>
							<span>但是，真实是伟大的，永恒的，像黄河瀑布…… </span>
							<span style="text-align: right;">——陈薪伊</span>
							<span style="text-align: right;">2015.9.30</span>
							<span><b>指挥说：</b></span>
							<span>评判一部歌剧的好坏不能完全以老百姓喜欢为标准，应该是作品引领着听众往前走。如果完全迎合老百姓，可能就丧失了歌剧的艺术标准。而如果走得太远，那就是不接地气。有些歌剧里全是“歌曲”，那就不符合歌剧的结构。而有些实验性的作品，老百姓完全听不懂，这样也不行。歌剧《兰花花》，真正做到了兼具可听性与专业性。在排练阶段，我和演员都一次次地被音乐打动了。</span>
							<span>这部作品可以说是“全程无空白”的。有些歌剧里虽然有一部分闪光点，但其他部分味同嚼蜡，观众为了听这一部分闪光点，要熬过数百个平庸的小节。而《兰花花》则不同，宏观上来说全剧有严谨的歌剧结构，细节来说其中的每一段音乐都是经过精心设计的，每段音乐都恰到好处地在推动着戏剧向前走。</span>
						</p>
					</div>
				</ul>
				<!-- <ul>
					<div class="" id="mis_lis111" style="height: 290px;">
						<p class="lx_p">
							<b>舞台制作“黄金强档”</b>
　　						<span>该剧舞美霍廷霄、服装设计陈同勋、造型设计陈敏正，都是当今影视界最具影响力的设计师。</span>
							<span>霍廷霄曾与张艺谋、陈凯歌、王全安等中国顶尖导演合作，他还是张艺谋的“御用”电影美术设计师。《英雄》里漫天狂卷的黄叶，《十面埋伏》里云蒸霞蔚的竹林戏、《满城尽带黄金甲》里浓烈肃杀的菊花，《唐山大地震》里见微知著的三十年沧海桑田皆出自他手。1997，他就凭借《荆轲刺秦王》摘获戛纳国际电影节最佳美术贡献奖。霍廷霄出生于陕北绥德，对于打造自己家乡的故事，他充分发挥了其写实之长，在舞台上绘制出一幅幅浓墨重彩的陕北生活风情画卷；服装设计陈同勋曾凭借陈凯歌电影《梅兰芳》中的服装设计获得台湾电影金马奖最佳服装设计提名。陈同勋本人擅长设计古装剧、年代剧中的服装，设计领域横跨舞台与影视，被观众所熟知的《甄嬛传》《芈月传》《京华烟云》《新上海滩》《乔家大院》《新三国》等名篇佳作的服装设计都是出自他之手；陈敏正曾为千余部集电影电视做造型设计，代表作有电视剧《白眉大侠》《大染坊》《秦始皇》《闯关东》《隋唐演义》《甄嬛传》等，电影《三枪拍案惊奇》《大明宫》《三岔口》《雪花与秘扇》《辛亥革命》等，他还在2008年北京奥运会开幕式中担任首席造型设计。霍廷霄、陈同勋、陈敏正此次在《兰花花》的舞台上“强强联手”，为该剧的舞台呈现水准提供了强有力的保障。</span>
						</p>
					</div>
				</ul> -->
			</div>
		</div>
	</div>
</div>

<div class="w_box box3" id="box3" >
	
	<div class="in">
	<div class="box_h2" style="padding-top: 90px;">分幕剧情</div>
		<div class="box3_bann">
			<div class="hd wow fadeInUp animated" >
				<ul style="transform: scale(1.5) ;margin-right:20px;">
					<li class="on" >序幕</li>
					<li>第一幕</li>
					<li>第二幕</li>
					<li>第三幕</li>
				</ul>
			</div>
			<div class="bd wow fadeInUp animated">
				<ul class="ul1" id="mis_lis1">
					<p class="lx_p">
						<span>故事发生在二十世纪初，中国腹地的黄土高原深处。</span><span class="ti">蓝家河远近闻名的美女子兰花花，爱上了年轻英俊的赶脚人骆驼子。二人在金黄的谷子地里幽会。周老爷家的羊倌“赶羊”从山坡上经过。兰花花在他心目中虽美若天仙，但他自知身份卑微，从来只能远望、不敢近前。</span>
					</p>
				</ul>
				<ul class="ul2" id="mis_lis3">
					<p class="lx_p">纸里包不住火。兰花花与赶脚的外乡人钻了谷子地，蓝家河人炸开了锅。连本地的乡绅周老爷也被惊动。人们抓来骆驼子，请德高望重的周老爷主持公道。周老爷决定教训一顿骆驼子、把他赶出寨，以维护乡里的风化名声。不料性情刚烈的兰花花，竟不顾一切要与骆驼子一同离开，一时间众怒沸腾。而头一次见到兰花花的周老爷却变得态度暧昧、似有回护之意。在人群蛮横的推搡中，骆驼子被赶出蓝家河。一对有情人被迫分离。</p>
				</ul>
				<ul class="ul3"id="mis_lis4">
					<p class="lx_p"  >兰花花日夜思念心上人，她已经怀上二人爱情的结晶。周老爷自见过兰花花，多少年正人君子的纲常全乱。他深夜来到兰花花窑洞前，却碰上气急败坏的兰花花“大”。因为女儿怀孕，乱了方寸的老爷子竟要动手打死自己女儿。周老爷想出移花接木的办法，让兰花花嫁给自家羊倌“赶羊”。老爷子为遮丑事答应下来，却遭兰花花强烈抗拒。老人告诉女儿，不嫁就去死！不能让肚里的野种丢祖宗的脸。兰花花这才明白，现在的自己是“一个身子两条命；生也难、死也难！”</p>
				</ul>
				<ul class="ul4" id="mis_lis5">

					<p class="lx_p" style="text-indent: 0;">
					<span class="lx_p">第一场</span>
					<span class="lx_p ti">又穷又傻的“赶羊”居然要娶兰花花，蓝家河又一次炸开了锅。周老爷告诉大家，婚事是明媒正娶，那些道听途说的风言风语不许再有。洞房里，兰花花拒绝“赶羊”近身。她告诉“赶羊”，自己已怀了骆驼子的娃。是周老爷和她‘大’骗了大家。赶羊如雷轰顶，一个人冲进夜色中。</span>
					<span class="lx_p">第二场</span>
					<span class="lx_p ti">黑夜里，周老爷再次来到新房前。见只有兰花花自己，他掀帘进了里间。周老爷抓住兰花花手表示，嫁给“赶羊”只是权宜之计；将来只要她能遂了自己心愿，会让她过上更好的日子。兰花花气愤地严词拒绝。恼羞成怒的周老爷悻悻而去，临了指着兰花花的肚子：“你坏了乡里道德风化，蓝家河人容不了你！”</span>
					</p>
				</ul>
				

			</div>
		</div>
		<img class="img1" src="img/s7.png" alt="">
		<img class="img2" src="img/s8.png" alt="">
	</div>
	
</div>

<div class="w_box box4" id="box4">
	<div class="in">
		<div class="box_h2" style="padding-top: 90px;">创作团队</div>
		<div class="box4_bann">
			<div class="bar_hd wow fadeInUp animated">
				<ul>
					<li class="on">主创</li>
					<li >主演</li>
				</ul>
				<!-- <a href="http://ticket.chncpa.org/product-1053781.html" class="rt" target="_blank">查看更多></a> -->
			</div>
			<div class="bar_bd wow fadeInUp animated" style="overflow: scroll;"> <!-- style="width: 655px; margin: 0 auto;" -->
				<ul class="lis" style=" margin: 0 auto;width:1704px;">
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c9.jpg" alt="">
						</span>
						<span class="ti">张千一  作曲</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c8.jpg" alt="">
						</span>
						<span class="ti">赵大鸣  编剧</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/s12.jpg" alt="">
						</span>
						<span class="ti">吕嘉 指挥</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c7.jpg" alt="">
						</span>
						<span class="ti">陈薪伊  导演</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c1.jpg" alt="">
						</span>
						<span class="ti">霍廷霄  舞美设计</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c2.jpg" alt="">
						</span>
						<span class="ti">陈同勋  服装设计</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c3.jpg" alt="">
						</span>
						<span class="ti">韦尼乔·凯利  灯光设计</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c10.jpg" alt="">
						</span>
						<span class="ti">塞尔乔·梅塔里多媒体</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c4.jpg" alt="">
						</span>
						<span class="ti">陈敏正  造型设计</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c12.jpg" alt="">
						</span>
						<span class="ti">金继峰  道具设计</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c11.jpg" alt="">
						</span>
						<span class="ti">姚晓明  形体设计</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c5.jpg" alt="">
						</span>
						<span class="ti">黄小曼  音乐指导</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/c6.jpg" alt="">
						</span>
						<span class="ti">焦淼  合唱指挥</span>
					</li>
					<div class="clear"></div>
				</ul>
				<ul class="lis" style=" margin: 0 auto;width:1432px;">
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y1.jpg" alt="">
						</span>
						<span class="ti">李欣桐 饰 兰花花</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y2.jpg" alt="">
						</span>
						<span class="ti">杨琪 饰 兰花花</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y3.jpg" alt="">
						</span>
						<span class="ti">关致京 饰 周老爷</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y4.jpg" alt="">
						</span>
						<span class="ti">杨毅 饰 周老爷</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y5.jpg" alt="">
						</span>
						<span class="ti">薛皓垠 饰 赶羊人</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y6.jpg" alt="">
						</span>
						<span class="ti">扣京 饰 赶羊人</span>
					</li>
					<li class="li_n">
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y7.jpg" alt="">
						</span>
						<span class="ti">张英席 饰 骆驼子</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y8.jpg" alt="">
						</span>
						<span class="ti">李扬 饰 骆驼子</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y9.jpg" alt="">
						</span>
						<span class="ti">刘嵩虎 饰 兰花花"大"</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y10.jpg" alt="">
						</span>
						<span class="ti">王鹤翔 饰 兰花花"大"</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y11.jpg" alt="">
						</span>
						<span class="ti">郝苗 饰 媒婆</span>
					</li>
					<!--<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y12.jpg" alt="">
						</span>
						<span class="ti">王鹤翔 饰 兰花花"大"</span>
					</li>
					<li>
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y13.jpg" alt="">
						</span>
						<span class="ti">郝苗 饰 媒婆</span>
					</li>
					<li class="li_n">
						<span class="img">
							<i class="m"></i>
							<img class="z" src="img/s9.png" alt="">
							<img class="i" src="img/y14.jpg" alt="">
						</span>
						<span class="ti">陈冠馥 饰 媒婆</span>
					</li>-->
					<div class="clear"></div>
				</ul>

			</div>
		</div>
	</div>
</div>

<div class="w_box box5" id="box5">
	<div class="in">
		<div class="box_h2" style="padding-top: 90px;">舞美剧照</div>
		<div class="box5_bann wow fadeInUp animated">
			<div class="bar_hd">
				<ul>
					<li class="on">舞美</li>
					<li >服装</li>
				</ul>
			</div>
			<div class="bar_bd">
				<ul class="">
					<div class=" lis5_bann">
						<div class="hd">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="lis_img">
							<ul class="bd">
								<li class=""><img src="img/w/1.jpg" alt=""></li>
								<li class=""><img src="img/w/2.jpg" alt=""></li>
								<li class=""><img src="img/w/3.jpg" alt=""></li>
								<li class=""><img src="img/w/4.jpg" alt=""></li>
							</ul>
							<img class="s_img" src="img/f/b.png" alt="">
						</div>
						<a href="javascript:;" class="prev a_btn"></a>
						<a href="javascript:;" class="next a_btn"></a>
						<div class="pageState">1/4</div>
					</div>
				</ul>
				<ul class="lis">
					<div class=" lis5_bann">
						<div class="hd">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="lis_img">
							<ul class="bd">
								<li class=""><img src="img/f/1.jpg" alt=""></li>
								<li class=""><img src="img/f/2.jpg" alt=""></li>
								<li class=""><img src="img/f/3.jpg" alt=""></li>
								<li class=""><img src="img/f/4.jpg" alt=""></li>
								<li class=""><img src="img/f/5.jpg" alt=""></li>
								<li class=""><img src="img/f/6.jpg" alt=""></li>
								<li class=""><img src="img/f/7.jpg" alt=""></li>
								<li class=""><img src="img/f/8.jpg" alt=""></li>
							</ul>
							<img class="s_img" src="img/f/b.png" alt="">
						</div>
						<a href="javascript:;" class="prev a_btn"></a>
						<a href="javascript:;" class="next a_btn"></a>
						<div class="pageState">1/8</div>
					</div>
				</ul>

			</div>
			<div class="pageStateCell"></div>
		</div>
	</div>
</div>





<div class="w_box box8">
	
</div>

<div class="sro_top">
	<div class="in_top">
		<a href="javascript:;"></a>
	</div>
</div>
<div class="sro_top2">
	<div class="in_top">
		<a href="javascript:;" class="miss on"><audio src="mp3/1.mp3" autoplay loop></audio></a>
	</div>
</div>
<script>
$("#mis_lis1").customScrollbar();
$("#mis_lis11").customScrollbar();
$("#mis_lis111").customScrollbar();
$("#mis_lis2").customScrollbar();
$("#mis_lis3").customScrollbar();
$("#mis_lis4").customScrollbar();
$("#mis_lis5").customScrollbar();
$("#mis_lis6").customScrollbar();

window.setInterval(function(){
	$('.box1 .img4').addClass('on');
}, 4000)


$('.sro_top .in_top a').on('click',function(){
    $('html,body').animate({ scrollTop: 0 }, 750);
    return false;
})

$(".box2_tab").slide({trigger:'click'});
$(".box3_bann").slide({trigger:'click'});
$(".box4_bann").slide({trigger:'click',mainCell:'.bar_bd',titCell:'.bar_hd li',prevCell:'.bar_perv',nextCell:'.bar_next'});

$(".lis_bann").slide({titCell:".hd ul",mainCell:".bd",autoPage:true,effect:"left",autoPlay:true,vis:6,trigger:"click"});

$(".box5_bann").slide({trigger:'click',mainCell:'.bar_bd',titCell:'.bar_hd li',prevCell:'.bar_perv',nextCell:'.bar_next',pageStateCell:'.pageStateCell'});
$(".lis5_bann").slide({titCell:".hd ul",mainCell:".bd",autoPage:true,effect:"left",autoPlay:true});

$(function(){
	$('#nav').onePageNav();
});



if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
	new WOW().init();
};

$('.miss').click(function(){
	if($(this).hasClass('on')){
		$(this).removeClass('on')
		$(this).children().trigger('pause');
	}else{

		$(this).addClass('on')
		$(this).children().trigger('play');
		// $('video').trigger('play');
		// $('video').trigger('pause');
	}
})
</script>
</body>
</html>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc0f83d11c5318938a003c0a00dcded64' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
	(function(){
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002230-464E3B/gs.js';
		var firstScript = document.getElementsByTagName('script')[0];
		firstScript.parentNode.insertBefore(s, firstScript);
	})();
</script>
<!--Gridsum tracking code end. --> 