<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=750,target-densitydpi=320,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="format-detection" content="telephone=no">
<title>国家大剧院</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist/css/swiper.min.css">
<style>
.swiper-container {
	width: 100%;
	height: 860px;
	margin: 0;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 100%;
    background: #a2a2a2;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    right: 24px;
}
#wrapper,#ctab1,#ctab2 {
	position: relative;
	z-index: 1;
	overflow: hidden;
	-ms-touch-action: none;
	padding-bottom:2px;
}

#scroller {

	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.minheight {height:0px}


</style>
<script type="text/javascript" src="js/iscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#jlist', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });

}

</script>
<link href="css/lyz.calendar.css" rel="stylesheet" type="text/css" />
</head>

<body onload="loaded()">
<header>
  <span class="menu" onClick="navshow()"></span>
  <span class="search"></span>
  <h1><img src="images/logo.png" ></h1>    
  <span class="user"></span>
  <span class="lan"></span>
  
  
   <div id="overlay" onClick="navhide()"></div>
      <div class="nav">
		
        <div class="collapse">
			<div class="panel" >
                <div class="panel-head" style="height:100px; text-align:left;">
                   <img src="images/close.png" onclick="navhide()" style="margin-top:35px;" />
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5><a href="#1">首页</a></h5>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>演出购票<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#2" class="active">精彩推荐</a></li>
                        <li><a href="#">歌剧</a></li>
                        <li><a href="#">音乐会</a></li>
                        <li><a href="#">舞蹈</a></li>
                        <li><a href="#2">戏剧</a></li>
                        <li><a href="#">戏曲</a></li>
                        <li><a href="#">演出检索</a></li>
                        <li><a href="#">演出日历</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>艺术生产<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">院藏剧目</a></li>
                        <li><a href="#">古典音乐频道</a></li>
                        <li id="childmenu"><a href="javascript:void(0);">驻院团体</a></li>
						<div class="childmenu">
							<li><a href="#">国家大剧院管弦乐团</a></li>
							<li><a href="#">国家大剧院合唱团</a></li>
							<li><a href="#">驻院歌剧演员</a></li>
							<li><a href="#">国家大剧院戏剧演员队</a></li>
						</div>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>参观游览<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">剧院景观</a></li>
                        <li><a href="#">参观购票</a></li>
                        <li><a href="#">艺术展览</a></li>
                        <li><a href="#">纪念品店</a></li>
                        <li><a href="#">餐饮服务</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>精彩活动<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">周末音乐会</a></li>
                        <li><a href="#">经典艺术讲堂</a></li>
                        <li><a href="#">走进唱片里的世界</a></li>
                        <li><a href="#">会员专享</a></li>
                        <li><a href="#">唱片签售</a></li>
                        <li><a href="#">第五空间舞台</a></li>
                    </ul>
                </div>
            </div>

            <div class="panel">
                <div class="panel-head">
                    <h5>关于我们<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">剧院文化</a></li>
                        <li><a href="#">资讯动态</a></li>
                        <li><a href="#">会员俱乐部</a></li>
                        <li><a href="#">招贤纳士</a></li>
                        <li><a href="#">赞助与回报</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  
  
</header>
<section class="banner"><img src="images/zizhiju.jpg" width="750" height="376"  alt=""/></section>
<section class="topicblock">
<p class="tit">歌剧《风流寡妇》</p> 
<p class="stime">首演时间：2017年4月9日</p>

<a href="#" class="btn_topic"><img src="images/btn.png"  alt=""/></a>
</section>


<section class="subtit">演出简介</section>

<section class="ycinfo">
<div id="ycont" style="height:240px; overflow:hidden">
作曲：葛塔诺•多尼采蒂<br>
  脚本：卡马拉诺<br>
  首演：1835年9月26日 那不勒斯圣•卡洛剧院 <br>
  语言：意大利语<br>
  字幕：中／英文<br>
演出时长：约150分钟<br><br>
　　轻歌剧诞生于19世纪中叶，是一种更易为群众欣赏的轻松活泼的音乐戏剧形式，它在不同的国家有不同的风格特点。有别于欧洲传统的正歌剧，轻歌剧节奏鲜丽明快、内容轻松诙谐，更突出娱乐性和喜剧性，演出过程中演员也常与观众互动。轻歌剧的音乐在结构上也如正歌剧一样严谨，尽管它穿插了对白，而且经常要运用当时社会上流行的舞曲体裁如圆舞曲、波尔卡，以及在当时奥匈帝国范围内各民族的民间舞曲，甚至经常作为当时轻歌剧音乐调料的吉普赛音乐，但是都要非常巧妙、细致地将它们编织到一个比较完整的音乐、戏剧结构当中去。
</div>

	<div class="jtdown"></div>

    
    
</section>

<section class="subtit">剧照  <a href="#" class="rimore">30</a></section>


<section class="juzhaolist" id="jlist">
	
    <div  style="width:1296px;">
    <img src="images/img99.jpg" width="302" height="200" rel="0"  alt=""/><img src="images/img99-02.jpg" width="166" height="200" rel="1"  alt=""/><img src="images/img99-03.jpg" width="264" height="199" rel="2"  alt=""/><img src="images/img99.jpg" width="302" height="200" rel="3"  alt=""/><img src="images/img99-02.jpg" width="166" rel="4" height="200"  alt=""/> </div>

</section>
<link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>

    .swiper-container {
        width: 750px;
        height: 780px;
        margin: 0px auto;
        background-color:transparent;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background-color:transparent;
        color:#fff;
        position:relative;
    }
    .swiper-slide p{ display:block; position:absolute; left:0px; right:0px; top:644px; font-size:28px; line-height:50px; padding-left:25px; padding-right:25px; text-align:left; height:100px; padding-top:30px;}

    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0.5;
    cursor: auto;
    pointer-events: none;
    
    }
    .swiper-pagination{
        width: 100%;
    text-align: center;
    left: 0px;
    top:10px;
    color:#fff;
    }
    #flowphoto { position:fixed; top:0; bottom:0px; left:50%; margin-left:-375px; z-index:999; background-color:rgba(0,0,0,0.9); z-index:-1; opacity:0;}
    .swiper-container { margin-top:180px;}
    .swiper-slide p,.swiper-slide img { display:block;}
    </style>


<section class="slider" id="flowphoto">
<div class="closex" style="top:190px;right:10px; z-index:99999999 "></div>
<span id="pload">

</span>
<script src="dist/js/swiper.min.js"></script>

 
</section>



<section class="part_tit" >
	相关演出
</section>








<section class="list">

    <ul class="newslist13">
   	  <li>
        <div class="limg">
        
         <img src="images/img333.jpg" width="266" height="200"  alt=""/></div>
        <div class="ltxt">
            
        	<p  class="title">精彩在这里绽放——国家大剧院艺术成果展</p>
             <p class="txtim"> <b> 时间：</b>2016/12/19-2017/03/15  </p>
              <p class="txtim"><b>地点：</b> 大剧院艺术馆 </p>
          
           <a href="#" class="detail">详情</a>
        </div>
      </li>
      <li>
        <div class="limg">
        
        <img src="images/img333-02.jpg" width="266" height="200"  alt=""/> </div>
        <div class="ltxt">
            
        	<p  class="title">纪念莫扎特诞辰260周年展</p>
           
             <p class="txtim"> <b> 时间：</b>2016/12/19-2017/03/15  </p>
              <p class="txtim"><b>地点：</b> 艺术资料中心环廊 </p>
          		 <a href="#" class="detail">详情</a>
        </div>
      </li>
      

      
    </ul>
</section>




<section class="subtit">相关资讯</section>
<section class="othernews">
	<ul>
    	<li><a href="#">《拉美莫尔的露琪亚》星光阵容联袂美声歌</a> </li>
        <li><a href="#">指挥大师捷杰耶夫将执棒“美声歌剧”经典</a></li>
        <li><a href="#">天桥艺术中心将上演《拉美莫尔的露琪亚》</a></li>
        <li><a href="#">科克斯执导聚焦人物内心情感</a></li>
        <li><a href="#">张立萍“要回到年轻”</a></li>
    </ul>

</section>

<footer>
<div class="foot_nav">
	<a href="#">登录</a> <a href="#">注册</a> <a href="#">留言</a>  <a href="#">电脑版</a>
</div>

<div class="copyright">
	<p></p>
	<p>客服电话：8610-66550000</p>
    <p>© 国家大剧院</p>
</div>


</footer>
<script src="js/jquery-1.5.1.js"></script>
<script src="js/lyz.calendar.min.js" type="text/javascript"></script>
<script>
$(function(){
	
	$(".tab li").mouseover(function(){
		$(".tab li").find("span").removeClass("active");
		$(this).find("span").addClass("active");
		$("#tb1,#tb2,#tb3,#tb4").hide();
		$("#"+$(this).attr("rel")).show();
		
	})
	
	//日历选项卡切换
	$(".catab a").mouseover(function(){
		$(".catab a").removeClass("active");
		$(this).addClass("active");
		$("#ctab1,#ctab2").hide();
		$("#"+$(this).attr("rel")).fadeIn();
		
	})
	
	$(".calencont ul li p:last-child").click(function(){
		$(".calencont li p:last-child").removeClass("active");
		$(this).addClass("active");		
	})
	
	$(".calencont li[id!='hasactiv']").click(function(){			
			$("#activ3").removeClass("minheight");
			$("#activ3").hide();
			
			$("#activ3").height(438);
			$("#activ3").slideUp();
			$("#activ4").slideDown();
	})
	$("#hasactiv").click(function(){
			$("#activ3").hide();
			$("#activ4").hide();
			$("#activ3").height(438);
			$("#activ3").slideDown();
	})
	$(".scattr select").change(function(){
		
		$(this).parent().find("font").text($(this).val());	
		
	})

	
	
    $(".juzhaolist img").click(function(){	

		
		$("#pload").load($(this).attr("rel")+".html");
		
		$("#flowphoto").hide();
        $("#flowphoto").css({"z-index":"999","opacity":"1"});
        $("#flowphoto").fadeIn();
		
    })
	$(".jtdown").click(function(){
			
			if($(this).hasClass("act180")){			
				$("#ycont").animate({height:"240px"},300);
				$(this).removeClass("act180");
			}else{
				$(this).addClass("act180");
				$("#ycont").animate({height:"700px"},300);
			}
			
			
	})

	
	$(".closex").click(function(){
		$("#flowphoto").fadeOut();
		$("#pload").html("");
	})
	
	  $("#txtEndDate1").calendar();
	  $("#txtEndDate2").calendar();
	
})
function navshow(){
    $(".nav").show(500);
    $("#overlay").show();
}
function navhide(){
    $(".nav").hide(500);
    $("#overlay").hide();
}
$(".panel-head").click(function(){
    $(".panel-head").removeClass("active");
    $(".panel-body").slideUp();
    if($(this).next(".panel-body").is(":hidden")){
        $(this).addClass("active");
        $(this).next(".panel-body").slideDown();
    }
});
</script>
<script src="dist/js/swiper.min.js"></script>


</body>
</html>
