<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=750,target-densitydpi=320,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="format-detection" content="telephone=no">
<title>国家大剧院</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist/css/swiper.min.css">
<style>
.swiper-container {
	width: 100%;
	height: 860px;
	margin: 0;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 100%;
    background: #a2a2a2;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    right: 24px;
}
#wrapper,#ctab1,#ctab2 {
	position: relative;
	z-index: 1;
	overflow: hidden;
	-ms-touch-action: none;
	padding-bottom:2px;
}

#scroller {

	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.minheight {height:0px}


</style>
<script type="text/javascript" src="js/iscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
	myScroll = new IScroll('#ctab1', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
	myScroll = new IScroll('#ctab2', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });

}

</script>
<link href="css/lyz.calendar.css" rel="stylesheet" type="text/css" />
</head>

<body onload="loaded()">
<header>
  <span class="menu" onClick="navshow()"></span>
  <span class="search"></span>
  <h1><img src="images/logo.png" ></h1>    
  <span class="user"></span>
  <span class="lan"></span>
  
  
   <div id="overlay" onClick="navhide()"></div>
      <div class="nav">
		
        <!--<div class="search">
            <input name="so" type="text" placeholder="关键字"><button class="sobut"><img src="images/search.png"> </button>
        </div>-->
        <div class="collapse">
			<div class="panel" >
                <div class="panel-head" style="height:100px; text-align:left;">
                   <img src="images/close.png" onclick="navhide()" style="margin-top:35px;" />
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5><a href="#1">首页</a></h5>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>演出购票<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#2" class="active">精彩推荐</a></li>
                        <li><a href="#">歌剧</a></li>
                        <li><a href="#">音乐会</a></li>
                        <li><a href="#">舞蹈</a></li>
                        <li><a href="#2">戏剧</a></li>
                        <li><a href="#">戏曲</a></li>
                        <li><a href="#">演出检索</a></li>
                        <li><a href="#">演出日历</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>艺术生产<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">院藏剧目</a></li>
                        <li><a href="#">古典音乐频道</a></li>
                        <li id="childmenu"><a href="javascript:void(0);">驻院团体</a></li>
						<div class="childmenu">
							<li><a href="#">国家大剧院管弦乐团</a></li>
							<li><a href="#">国家大剧院合唱团</a></li>
							<li><a href="#">驻院歌剧演员</a></li>
							<li><a href="#">国家大剧院戏剧演员队</a></li>
						</div>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>参观游览<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">剧院景观</a></li>
                        <li><a href="#">参观购票</a></li>
                        <li><a href="#">艺术展览</a></li>
                        <li><a href="#">纪念品店</a></li>
                        <li><a href="#">餐饮服务</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>精彩活动<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">周末音乐会</a></li>
                        <li><a href="#">经典艺术讲堂</a></li>
                        <li><a href="#">走进唱片里的世界</a></li>
                        <li><a href="#">会员专享</a></li>
                        <li><a href="#">唱片签售</a></li>
                        <li><a href="#">第五空间舞台</a></li>
                    </ul>
                </div>
            </div>

            <div class="panel">
                <div class="panel-head">
                    <h5>关于我们<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">剧院文化</a></li>
                        <li><a href="#">资讯动态</a></li>
                        <li><a href="#">会员俱乐部</a></li>
                        <li><a href="#">招贤纳士</a></li>
                        <li><a href="#">赞助与回报</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  
  
</header>
<link rel="stylesheet" href="dist/css/swiper.min.css">
<style>
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-slide {
		position:relative;	
	
	}
	.swiper-slide a{
		position: absolute;	
		width:202px;
		height:53px;
		border:solid 2px #fff;
		line-height:53px;
		font-size:22px;
		top:443px;
		left:50%;
		margin-left:-101px;
		color:#fff;
	}
	.swiper-button-next {
		background-image:url(images/right_jt.png);top:328px;right:108px;
		
	}
	.swiper-button-prev{
		background-image:url(images/left_jt.png);top:328px;left:108px;
		
	}
	.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    cursor: auto;
    pointer-events: none;
	
	}
	.swiper-pagination-bullet { width:14px; height:14px;background: #fff;opacity: .5;}
	.swiper-pagination-bullet-active { background-color:#0464d2;}
	.swiper-pagination{
		width: 100%;
    text-align: center;
    left: 0px;
	}
	
    </style>
<section style="width:750px; height:920px;">

<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="slide1"><img src="images/sliser06.jpg" width="750" height="920"  alt=""/><a href="#">查看详情</a></div>
            <div class="swiper-slide" data-hash="slide1"><img src="images/sliser05.jpg" width="750" height="920"  alt=""/><a href="#">查看详情</a></div>
            <div class="swiper-slide" data-hash="slide1"><img src="images/sliser04.jpg" width="750" height="920"  alt=""/><a href="#">查看详情</a></div>
            <div class="swiper-slide" data-hash="slide1"><img src="images/sliser03.jpg" width="750" height="920"  alt=""/><a href="#">查看详情</a></div>
            <div class="swiper-slide" data-hash="slide1"><img src="images/sliser02.jpg" width="750" height="920"  alt=""/><a href="#">查看详情</a></div>
            <div class="swiper-slide" data-hash="slide1"><img src="images/sliser01.jpg" width="750" height="920"  alt=""/><a href="#">查看详情</a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" ></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 0,

    });
    </script>

</section>

<section style="font-size:0">

<img src="images/banner04.jpg" width="750" height="136"  alt=""/>

</section>



<footer>
<div class="foot_nav">
	<a href="#">登录</a> <a href="#">注册</a> <a href="#">留言</a>  <a href="#">电脑版</a>
</div>
<!--<div class="part"><img src="images/zzs.png"   alt=""/></div>-->
<div class="copyright">
	<p></p>
	<p>客服电话：8610-66550000</p>
    <p>© 国家大剧院</p>
</div>


</footer>
<script src="js/jquery-1.5.1.js"></script>
<script src="js/lyz.calendar.min.js" type="text/javascript"></script>
<script>
$(function(){
	
	$(".tab li").mouseover(function(){
		$(".tab li").find("span").removeClass("active");
		$(this).find("span").addClass("active");
		$("#tb1,#tb2,#tb3,#tb4").hide();
		$("#"+$(this).attr("rel")).show();
		
	})
	
	//日历选项卡切换
	$(".catab a").mouseover(function(){
		$(".catab a").removeClass("active");
		$(this).addClass("active");
		$("#ctab1,#ctab2").hide();
		$("#"+$(this).attr("rel")).fadeIn();
		
		
	})
	
	$(".calencont ul li p:last-child").click(function(){
		$(".calencont li p:last-child").removeClass("active");
		$(this).addClass("active");		
	})
	
	$(".calencont li[id!='hasactiv']").click(function(){			
			$("#activ3").removeClass("minheight");
			$("#activ3").hide();
			
			$("#activ3").height(438);
			$("#activ3").slideUp();
			$("#activ4").slideDown();
	})
	$("#hasactiv").click(function(){
			$("#activ3").hide();
			$("#activ4").hide();
			$("#activ3").height(438);
			$("#activ3").slideDown();
	})
	$(".scattr select").change(function(){
		
		$(this).parent().find("font").text($(this).val());	
		
	})

	
	  $("#txtEndDate1").calendar();
	  $("#txtEndDate2").calendar();
	
})
function navshow(){
    $(".nav").show(500);
    $("#overlay").show();
}
function navhide(){
    $(".nav").hide(500);
    $("#overlay").hide();
}
$(".panel-head").click(function(){
    $(".panel-head").removeClass("active");
    $(".panel-body").slideUp();
    if($(this).next(".panel-body").is(":hidden")){
        $(this).addClass("active");
        $(this).next(".panel-body").slideDown();
    }
});
</script>
<script src="dist/js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
var swiper1 = new Swiper('.swiper1', {
    pagination: '.swiper-pagination1',
    paginationClickable: true,
    spaceBetween: 0,
	loop : true,
});

 var swiper3 = new Swiper('.swiper3', {
        pagination: '.swiper-pagination3',
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	
	
	var swiper_t1 = new Swiper('.swiper_t1', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	var swiper_t2 = new Swiper('.swiper_t2', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	var swiper_t3 = new Swiper('.swiper_t3', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	var swiper_t4 = new Swiper('.swiper_t4', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	
	
	
	
</script>


</body>
</html>
