<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>国家典籍博物馆</title>
  <link rel="stylesheet" href="lib/swiper.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
  <div class="inner cf">
      <a href="javascript:;" class="logo">
          <img src="img/logo.png" alt="">
        </a>
        <ul class="nav cf ">
          <li class="active"><a href="">博物馆简介</a></li>
          <li><a href="">展览活动</a></li>
          <li><a href="">参观指南</a></li>
          <li><a href="">文创展示</a></li>
        </ul>
  </div>
  
</header>
<div class="content">
    <div class=" swiper-container swiper-container1">
      <ul class="banner swiper-wrapper">
        <li class="swiper-slide">
          <div class="wrap ">
            <img src="img/banner1_bg.jpg" alt="">
            <div class="inner ">
              <div class="con cf">
                <div class="left">
                  <img src="img/banner_t1.png" alt="">
                  <a href="#" class="read"><img src="img/more.png" alt=""></a>
                </div>
                <div class="right">
                  <ol>
                    <li>
                      <img src="img/banner_i2.jpg" alt="">
                      <a href="#" class="read"><img src="img/more.png" alt=""></a>
                    </li>
                    <li>
                        <img src="img/banner_i22.jpg" alt="">
                        <a href="#" class="read"><img src="img/more.png" alt=""></a>
                      </li>
                  </ol>
                </div>
            </div>
            </div>
          </div>
        </li>
         <li class="swiper-slide">
          <div class="wrap">
            <img src="img/banner1_bg.jpg" alt="">
            <div class="con">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </li>
        <li class="swiper-slide">
            <div class="wrap ">
              <img src="img/banner1_bg.jpg" alt="">
              <div class="inner ">
                <div class="con cf">
                  <div class="left">
                    <img src="img/banner_t1.png" alt="">
                    <a href="#" class="read"><img src="img/more.png" alt=""></a>
                  </div>
                  <div class="right">
                    <ol>
                      <li>
                        <img src="img/banner_i2.jpg" alt="">
                        <a href="#" class="read"><img src="img/more.png" alt=""></a>
                      </li>
                      <li>
                          <img src="img/banner_i22.jpg" alt="">
                          <a href="#" class="read"><img src="img/more.png" alt=""></a>
                        </li>
                    </ol>
                  </div>
              </div>
              </div>
            </div>
          </li>
          
      </ul>
      <div class="swiper-pagination swiper-pagination1"></div>
      <!-- <img src="img/fenye.png" alt=""> -->
    </div>
    <div class="bg">
        <div class="inner cang cf">
            <div class="left">
              <h2>参观指南</h2>
              <div class="wrap">
                  <div class="time">
                      <p>开放时间：</p>
                      <p>周二至周日9:00—17:00</p>
                      <p>周一闭馆</p>
                    </div>
                    <div class="go">
                      <ul class="cf">
                        <li class="sq"><a href="">
                          <img src="img/go1.jpg" alt="">
                          <p>参观预览</p>
                        </a></li>
                        <li><a href="">
                            <img src="img/go2.jpg" alt="">
                            <p>交通信息</p>
                          </a></li>
                          <li class="sq"><a href="">
                              <img src="img/go3.jpg" alt="">
                                <p>参观导览</p>
                            </a></li>
                            <li><a href="">
                                <img src="img/go4.jpg" alt="">
                                <p>定场讲解</p>
                              </a></li>
                      </ul>
                    </div>
              </div>
              
            </div>
            <div class="right">
              <h2>新近展览</h2>
              <a href="" class="more">更多</a>
              <div class="swiper-container swiper-container2">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                      <img src="img/cg_right.jpg" alt="">
                      <div class="time">
                        <h3>2018.-09-28</h3>
                        <p>旷世宏编  文献大成——国家图书馆藏《永乐大典》文献展</p>
                        <a href="#" class="read"><img src="img/more1.png" alt=""></a>
                      </div>
                  </li>
                  <li class="swiper-slide">
                      <img src="img/cg_right.jpg" alt="">
                      <div class="time">
                        <h3>2018.-09-28</h3>
                        <p>旷世宏编  文献大成——国家图书馆藏《永乐大典》文献展</p>
                        <a href="#" class="read"><img src="img/more1.png" alt=""></a>
                      </div>
                  </li>
                </ul>
                <div class="swiper-pagination swiper-pagination2"></div>
              </div>
            </div>
          </div>
          <div class="news inner">
              <ul class="tabs cf">
                <li class="tab left active"><a href="javascript:;">新闻</a></li>
                <li class="tab left"><a href="javascript:;">公告</a></li>
              </ul>
              
            <div class="tabContents">
              <div class="tabContent">
                  <a href="" class="more">更多</a>
                <ul>
                  <li><a href="">
                    <div class="left">
                      <img src="img/new1.jpg" alt="">
                    </div>
                    <div class="right">
                      <h3>国家典籍博物馆展出“镇馆之宝”《永乐大典》</h3>
                      <p>9月28日，由国家典籍博物馆主办的“旷世宏编 文献大成——国家图书馆藏《永乐大典》文献展”在国家典籍博物馆第一展厅正式开展..</p>
                      <p class="time">2018-09-28</p>
                    </div></a>
                  </li>
                  <li><a href="">
                      <div class="left">
                        <img src="img/new2.jpg" alt="">
                      </div>
                      <div class="right">
                        <h3>《诗经》特种邮票在国家典籍博物馆首发</h3>
                        <p>9月8日，由国家典籍博物馆和中国邮政集团公司联合主办的《诗经》特种邮票首发式在国家典籍博物馆举办。国家图书馆馆长、党委...</p>
                        <p class="time">2018-09-28</p>
                      </div></a>
                    </li>
                    <li><a href="">
                        <div class="left">
                          <img src="img/new3.jpg" alt="">
                        </div>
                        <div class="right">
                          <h3>文化牵手旅游 开启融合新篇章<br/>国家典籍博物馆启动首届海淀区研学旅游季系列活动</h3>
                          <p>8月3日，由国家典籍博物馆主办，海淀区旅游发展委员会支持的“文旅·融合·创新——首届海淀区研学旅游季”...</p>
                          <p class="time">2018-09-28</p>
                        </div></a>
                      </li>
                </ul>
              </div>
              <div class="tabContent">
                  <a href="" class="more">更多</a>
                  <ul>
                    <li><a href="">
                      <div class="left">
                        <img src="img/new1.jpg" alt="">
                      </div>
                      <div class="right">
                        <h3>国家典籍博物馆展出“镇馆之宝”《永乐大典》</h3>
                        <p>9月28日，由国家典籍博物馆主办的“旷世宏编 文献大成——国家图书馆藏《永乐大典》文献展”在国家典籍博物馆第一展厅正式开展..</p>
                        <p class="time">2018-09-28</p>
                      </div></a>
                    </li>
                    <li><a href="">
                        <div class="left">
                          <img src="img/new2.jpg" alt="">
                        </div>
                        <div class="right">
                          <h3>《诗经》特种邮票在国家典籍博物馆首发</h3>
                          <p>9月8日，由国家典籍博物馆和中国邮政集团公司联合主办的《诗经》特种邮票首发式在国家典籍博物馆举办。国家图书馆馆长、党委...</p>
                          <p class="time">2018-09-28</p>
                        </div></a>
                      </li>
                      <li><a href="">
                          <div class="left">
                            <img src="img/new3.jpg" alt="">
                          </div>
                          <div class="right">
                            <h3>文化牵手旅游 开启融合新篇章<br/>国家典籍博物馆启动首届海淀区研学旅游季系列活动</h3>
                            <p>8月3日，由国家典籍博物馆主办，海淀区旅游发展委员会支持的“文旅·融合·创新——首届海淀区研学旅游季”...</p>
                            <p class="time">2018-09-28</p>
                          </div></a>
                        </li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="teach inner cf">
            <h2>社会教育</h2>
            <div class="left a1 aaa"><a href="">
              <img src="img/teach1.jpg" alt="">
              <div class="wrap1"></div>
              <h4>讲座</h4>
              <p>国家典籍博物馆系列讲座以“弘扬中华文化，关注人文情怀”为目标</p></a>
            </div>
            <div class="right">
              <ol>
                <li class="a2 aaa">
                  <img src="img/teach2.jpg" alt="">
                  <div class="wrap1"></div>
                  <h4>典籍课堂</h4>
                </li>
                <li class="cf a4">
                  <div class="left aaa">
                    <img src="img/teach3.jpg" alt="">
                    <div class="wrap1"></div>
                    <h4>研学游</h4>
                  </div>
                  <div class="right aaa ">
                      <img src="img/teach4.jpg" alt="">
                      <div class="wrap1"></div>
                      <h4>寒暑假课堂</h4>
                  </div>
                </li>
              </ol>
            </div>
          </div>
          <h2 class="sq_h2">文创</h2>
          <div class="wenc">
            <div class="inner logo_wrap">
                <img class="logo" src="img/logo_wc.png" alt="">
            </div>
            <div class="inner more">
              <a href="#">更多</a>
            </div>
            <div class="inner swiper-container swiper-container3">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <ol class="cf">
                    <li class="left l">
                      <img src="img/wc1.jpg" alt="">
                      <div class="bo">
                        <h3>永乐大典丝巾</h3>
                        <a href="#">
                          <img src="img/more33.png" alt="">
                        </a>
                      </div>
                    </li>
                    <li class="left l">
                        <img src="img/wc2.jpg" alt="">
                        <div class="bo">
                          <h3>翰墨书香</h3>
                          <a href="#">
                            <img src="img/more33.png" alt="">
                          </a>
                        </div>
                    </li>
                    <li class="left l">
                        <img src="img/wc3.jpg" alt="">
                        <div class="bo">
                          <h3>庆赏昇平公交卡</h3>
                          <a href="#">
                            <img src="img/more33.png" alt="">
                          </a>
                        </div>
                    </li>
                    <li class="left">
                        <img src="img/wc4.jpg" alt="">
                        <div class="bo">
                          <h3>十竹斋笔记本</h3>
                          <a href="#">
                            <img src="img/more33.png" alt="">
                          </a>
                        </div>
                    </li>
                  </ol>
                </li>
                <li class="swiper-slide">
                    <ol class="cf">
                      <li class="left l">
                        <img src="img/wc1.jpg" alt="">
                        <div class="bo">
                          <h3>永乐大典丝巾</h3>
                          <a href="#">
                            <img src="img/more33.png" alt="">
                          </a>
                        </div>
                      </li>
                      <li class="left l">
                          <img src="img/wc2.jpg" alt="">
                          <div class="bo">
                            <h3>翰墨书香</h3>
                            <a href="#">
                              <img src="img/more33.png" alt="">
                            </a>
                          </div>
                      </li>
                      <li class="left l">
                          <img src="img/wc3.jpg" alt="">
                          <div class="bo">
                            <h3>庆赏昇平公交卡</h3>
                            <a href="#">
                              <img src="img/more33.png" alt="">
                            </a>
                          </div>
                      </li>
                      <li class="left">
                          <img src="img/wc4.jpg" alt="">
                          <div class="bo">
                            <h3>十竹斋笔记本</h3>
                            <a href="#">
                              <img src="img/more33.png" alt="">
                            </a>
                          </div>
                      </li>
                    </ol>
                  </li>
                  
              </ul>
              <div class="swiper-pagination swiper-pagination3"></div>
            </div>
          </div>
          <div class="inner wc cf">
            <div class="left">
              <h2>文创旗舰天猫馆</h2>
              <img src="img/wait.jpg" alt="">
            </div>
            <div class="right">
              <h2>产品上新</h2>
                <a class="more" href="#">更多</a>
              <div class="s_right">
                <ul >
                  <li class="cf"><a href="">
                    <div class="left">
                      <img src="img/wc_r1.jpg" alt="">
                    </div>
                    <div class="right">
                      <h4>永乐每一天，真好！</h4>
                      <p>盛世修书是我国历代皇帝大佬们积极参与的一项传统治国项目...</p>
                    </div></a>
                  </li>
                  <li class="cf"><a href="">
                      <div class="left">
                        <img src="img/wc_r2.jpg" alt="">
                      </div>
                      <div class="right">
                        <h4>文创 I 所谓佳人 在水一方《从诗经到红楼梦》多媒体邮册预售开启</h4>
                        <p>从《诗经》到《红楼梦》， 三千光阴， 星霜荏苒， 勾勒悲欢...
                          </p>
                      </div></a>
                    </li>
                    <li class="cf"><a href="">
                        <div class="left">
                          <img src="img/wc_r3.jpg" alt="">
                        </div>
                        <div class="right">
                          <h4>同学，大风吹，你的书有点冷，能给它穿件衣服吗？</h4>
                          <p>莎士比亚说：“生活里没有书籍,就好像没有阳光。”在当今时代...</p>
                        </div></a>
                      </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="show">
            <div class="inner">
                <ul>
                    <li class="show1 l"><a href="">
                      <div class="wrap"></div>
                      <img  class="bg_i" src="img/show1.jpg" alt="">
                      <h2>在线看展</h2>
                      <i><img src="img/show1.png" alt=""></i></a>
                    </li>
                    <li class="show1 l"><a href="">
                        <div class="wrap"></div>
                        <img  class="bg_i" src="img/show2.jpg" alt="">
                        <h2>媒体视角</h2>
                        <i><img src="img/show2.png" alt=""></i></a>
                      </li>
                      <li class="show1 l"><a href="">
                          <div class="wrap"></div>
                          <img  class="bg_i" src="img/show3.jpg" alt="">
                          <h2>趣味看展</h2>
                          <i><img src="img/show3.png" alt=""></i></a>
                        </li>
                        <li class="show1 "><a href="">
                            <div class="wrap"></div>
                            <img  class="bg_i" src="img/show4.jpg" alt="">
                            <h2>展厅实景</h2>
                            <i><img src="img/show4.png" alt=""></i></a>
                          </li>
                  </ul>
            </div>
            
          </div>
    </div>
    
    <div class="footer">
      <div class="inner">
        <div class="left">
          <h2>相关链接</h2>
          <ul class="go">
            <li><a href="#">中华人民共和国文化和旅游部</a></li>
            <li><a href="#">国家图书馆</a></li>
            <li><a href="#">中国古籍保护网</a></li>
            <li><a href="#">民国时期文献保护网</a></li>
            <li><a href="#">数字图书馆推广工程</a></li>
          </ul>
          <div class="wxb">
            <a href="" class="wx"><img src="img/wx.png" alt=""></a>
            <a href="" class="wb"><img src="img/wb.png" alt=""></a>
            <div class="showwx">
              <img src="img/wxs.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="right">
          <h2>联系我们</h2>
          <h1>010-88544757</h1>
          <ul class="go">
              <li><a href="javascript:;" style="cursor: text">地址：北京市海淀区中关村南大街33号</a></li>
              <li><a href="http://www.nlc.cn/nmcb/">网址：http://www.nlc.cn/nmcb/</a></li>
            </ul>
            <div class="ww">
              <a href="#" ><img src="img/wwjj.jpg" alt=""></a>
            </div>
        </div>
      </div>
    </div>
</div>
<footer>
  <img src="img/logo_bottom.png" alt="">
</footer>

<script src="lib/jquery-3.2.1.min.js" type=""></script>
<script src="lib/swiper-3.4.2.jquery.min.js" type=""></script>
<script src="lib/swiper.min.js" type=""></script>
<script src="js/index.js" type=""></script>
<script>
var swiper = new Swiper('.swiper-container1', {
  pagination: {
			el: '.swiper-pagination1',
			clickable: true,
      // type : 'custom',
			renderBullet: function (index, className) {
			switch(index){
				case 0:text='一';break;
				case 1:text='二';break;
				case 2:text='三';break;
				case 3:text='四';break;
			}
			return '<span class="' + className + '">' +'' + '</span>';
			},
  },
});

var mySwiper1 = new Swiper('.swiper-container2', {
    autoplay: false,//可选选项，自动滑动
    loop : false,
    pagination: {
    el: '.swiper-pagination2',
    type: 'bullets',
    clickable :true,
    //type: 'fraction',
    //type : 'progressbar',
    //type : 'custom',
  },
 });
 var mySwiper2 = new Swiper('.swiper-container3', {
    autoplay: false,//可选选项，自动滑动
    loop : false,
    pagination: {
    el: '.swiper-pagination3',
    type: 'bullets',
    clickable :true,
    //type: 'fraction',
    //type : 'progressbar',
    //type : 'custom',
  },
});
  //如果只有一个slide就销毁swiper
  //if(mySwiper.slides.length<=3){
  //  mySwiper.destroy();
  //}
  </script>
</body>
</html>