﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=750,target-densitydpi=320,inital-scale=2.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="format-detection" content="telephone=no">
<title>国家大剧院</title>
<link href="css/style_20180811.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist/css/swiper.min_20180811.css">
<link rel="stylesheet" href="css/reset_20180811.css">
<link rel="stylesheet" href="css/index_20180811.css">
<script type="text/javascript" src="js/iscroll_20180811.js"></script>
<script type="text/javascript" src="js/echo_20180811.js"></script>
<script>
echo.init({
    offset: 0,
    throttle: 0
});
</script>
<script type="text/javascript">
    var myScroll;
    function loaded() {
        myScroll = new IScroll('#wrapper3', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false ,scrollbars: 'custom'});
        myScroll = new IScroll('#ctab1', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
        myScroll = new IScroll('#ctab2', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
    }
</script>
</head>
<body onload="loaded()">
<header>
  <span class="menu" onClick="navshow()"></span>
  <!-- <span class="search"></span> -->
  <h1><img src="images/logo_20180811.png" ></h1>    
  <span class="user"></span>
  <span class="lan"></span>
    <div id="overlay" onClick="navhide()"></div>
      <div class="nav">	
        <!--<div class="search">
            <input name="so" type="text" placeholder="关键字"><button class="sobut"><img src="images/search_20180811.png"> </button>
        </div>-->
        <div class="collapse">
			<div class="panel" >
                <div class="panel-head" style="height:100px; text-align:left">
                   <img src="images/close_20180811.png" onclick="navhide()" style="margin-top:35px;padding-right:12px;" />
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5><a href="#1">首页</a></h5>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>演出购票<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#2" class="active">购票日历</a></li>
                        <li><a href="#">歌剧</a></li>
                        <li><a href="#">音乐会</a></li>
                        <li><a href="#2">舞蹈</a></li>
                        <li><a href="#">戏剧</a></li>
                        <li><a href="#">戏曲</a></li>
                        <li><a href="#">演出检索</a></li> 
                    </ul>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-head">
                    <h5>参观游览<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">剧院景观</a></li>
                        <li><a href="#">定制路线</a></li>
                        <li><a href="#">艺术展览</a></li>
                        <li><a href="#">纪念品商店</a></li>
                        <li><a href="#">餐饮服务</a></li>
                        <li><a href="#">参观导览</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-head">
                    <h5>艺术活动<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">周末音乐会</a></li>
                        <li><a href="#">经典艺术讲堂</a></li>
                        <li><a href="#">走进唱片里的世界</a></li>
                        <li><a href="#">会员专项活动</a></li>
                        <li><a href="#">唱片签售</a></li>
                        <li><a href="#">第五空间舞台演出</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>艺术生产<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">院藏剧目</a></li>
                        <li><a href="#">古典音乐频道</a></li>
                        <li><a href="#">歌剧电影</a></li>
                        <li><a href="#">管弦乐团</a></li>
                        <li><a href="#">合唱团</a></li>
                        <li><a href="#">歌剧演员</a></li>
                        <li><a href="#">戏剧队</a></li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-head">
                    <h5>关于我们<span class="icon"></span></h5>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="#">剧院文化</a></li>
                        <li><a href="#">剧院动态</a></li>
                        <li><a href="#">会员手册</a></li>
                        <li><a href="#">招贤纳士</a></li>
                        <li><a href="#">赞助与回报</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="soso">
    <input type="text" placeholder="云门2《十三声》">
    <a href="#"></a>
</div>
<!-- Swiper -->
<div class="swiper-container swiper1">
    <div class="swiper-wrapper">
        <div class="swiper-slide flex"><img  src="images/blank_20180811.gif" data-echo="images/bg1_20180811.jpg" />
		<!-- <div class="flex_tit">国家大剧院新制作莎士比亚话剧</div>
		<div class="flex_tit2">哈姆雷特</div>
		<div class="flex_base">
		<p>国家大剧院 · 戏剧场</p>
		<p>12月15日-22日</p>
		</div>
		<a href="#" class="flex_buy">立即购票</a> -->
		</div>
        <div class="swiper-slide flex"><img  src="images/blank_20180811.gif" data-echo="images/bg1_20180811.jpg" />
		<!-- <div class="flex_tit">国家大剧院新制作莎士比亚话剧</div>
		<div class="flex_tit2">哈姆雷特-一</div>
		<div class="flex_base">
		<p>国家大剧院 · 戏剧场</p>
		<p>12月15日-22日</p>
		</div>
		<a href="#" class="flex_buy">立即购票</a> -->
		</div>
		<div class="swiper-slide flex"><img  src="images/blank_20180811.gif" data-echo="images/bg1_20180811.jpg" />
		<!-- <div class="flex_tit">国家大剧院新制作莎士比亚话剧</div>
		<div class="flex_tit2">哈姆雷特-二</div>
		<div class="flex_base">
		<p>国家大剧院 · 戏剧场</p>
		<p>12月15日-22日</p>
		</div>
		<a href="#" class="flex_buy">立即购票</a> -->
		</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination1"></div>
</div>
<section class="category gd cf" id="gd">
    <div class="wrap" id="wrapper3"  >
        <ul class="cf" style="width:120%;height:360px;">
            <li class="left">
                <ol>
                    <li><a href="#"><img src="images/icon01_20180811.png"  alt=""/><p>歌剧</p></a></li>
                    <li><a href="#"><img src="images/icon222_20180811.png"  alt=""/><p>购票日历</p></a></li>                                
                </ol>
            </li>
            <li class="left">
                <ol>
                    <li><a href="#"><img src="images/icon02_20180811.png"  alt=""/><p>音乐会</p></a></li>
                    <li><a href="#"><img src="images/icon07_20180811.png"  alt=""/><p>普及活动</p></a></li>    
                </ol>
                
            </li>
            <li class="left">
                <ol>
                    <li><a href="#"><img src="images/icon03_20180811.png"  alt=""/><p>舞蹈</p></a></li>
                    <li><a href="#"><img src="images/icon10_20180811.png"  alt=""/><p>参观</p></a></li>                 
                </ol>
                
            </li>
            <li class="left">
                <ol>
                    <li><a href="#"><img src="images/icon04_20180811.png"  alt=""/><p>戏剧</p></a></li>
                    <li><a href="#"><img src="images/icon09_20180811.png"  alt=""/><p>会员商城</p></a></li>
                </ol>
               
            </li>
            <li class="left">
                <ol>
                    <li><a href="#"><img src="images/icon05_20180811.png"  alt=""/><p>戏曲</p></a></li>
                    <li><a href="#"><img src="images/icon08_20180811.png"  alt=""/><p>古典音乐频道</p></a></li>
                </ol>
            </li>
            <li>
                <ol>
                    <li><a href="#"><img src="images/icon09_20180811.png"  alt=""/><p>会员商城</p></a></li>
                    <li><a href="#"><img src="images/icon08_20180811.png"  alt=""/><p>古典音乐频道</p></a></li>
                </ol>
            </li>
        </ul>
    </div>
</section>
<section class="vip ">
<div class="pic">
    <div class="cf">
       <a href=""> <img class="left" src="images/vip1_20180811.jpg" alt=""></a>
       <a href=""><img class="right" src="images/vip2_20180811.jpg" alt=""></a>
    </div>
    <ul>
        <li><a href="">
            <h2>帕胡德携手法国国家交响乐团亮相国家大剧院</h2>
            <p>2018/10/22</p></a>
        </li>
        <li class="li"><a href="">
            <h2>玛莎·葛兰姆现代舞演绎人生《寂静悲喜》</h2>
            <p>2018/10/18</p></a>
        </li>
    </ul>
</div>
</section>
<section class="box ren0 cf ren">
    <div class="boxtit1">
        <a href="#" class="more"></a>
    </div>
    <div class="catab tabs" 
    style="height: 105px;
    text-align: center;
    padding-left: 96px;
    padding-right: 70px;">
        <a href="javascript:;" rel="ctab1" class="tab tu"><span class="r">演出推荐</span></a> 
        <a href="javascript:;" rel="ctab2"  class="tab tu"><span class="l">近期演出</span></a>   
    </div>
    <div class="tabContents" >
        <div class="tabContent">
            <div class="pjhd">
                <ul class="cf">
                    <li>
                        <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif" data-echo="images/tj1_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">国家大剧院制作歌剧《阿依达》</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                            <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                            <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                            <a href="#" class="set1">座</a> 
                            <a href="#" class="kp1">开票</a> 
                        </div>
                    </li>
                    <li>
                            <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif"data-echo="images/tj2_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">西班牙马德里皇家歌剧院歌剧电影《蝴蝶夫人》展映</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                                <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                <a href="#" class="set1">座</a> 
                                <a href="#" class="kp1">开票</a> 
                            </div>                   
                    </li>
                    <li>
                            <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif"data-echo="images/tj3_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">艾曼纽尔·克列文、帕胡德与法国国家交响乐团音乐会</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                                <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                <a href="#" class="set1">座</a> 
                                <a href="#" class="kp1">开票</a> 
                            </div>
                    </li>
                    <li>
                            <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif"data-echo="images/tj4_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">卡普松与萨尔茨堡室内乐团音乐会</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                                <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                <a href="#" class="set1">座</a> 
                                <a href="#" class="kp1">开票</a> 
                            </div>             
                    </li>
                    <div class="first_none ">
                        <ul class="cf">
                            <li >
                                    <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                <img src="images/blank_20180811.gif" data-echo="images/tj1_20180811.jpg" width="340" height="456" alt=""/> 
                                <p class="ptit">国家大剧院制作歌剧《阿依达》</p>
                                <p class="stime">时间：2018/10/23-10/28</p>
                                <p class="stime">馆厅：歌剧院</p>
                                <p class="pj">票价：<span class="price">100-880元</span></p>
                                <div class="bt">
                                        <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                        <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                        <a href="#" class="set1">座</a> 
                                        <a href="#" class="kp1">开票</a> 
                                    </div>
                            </li>
                            <li>
                                    <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                <img src="images/blank_20180811.gif" data-echo="images/tj2_20180811.jpg" width="340" height="456" alt=""/> 
                                <p class="ptit">西班牙马德里皇家歌剧院歌剧电影《蝴蝶夫人》展映</p>
                                <p class="stime">时间：2018/10/23-10/28</p>
                                <p class="stime">馆厅：歌剧院</p>
                                <p class="pj">票价：<span class="price">100-880元</span></p>
                                <div class="bt">
                                        <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                        <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                        <a href="#" class="set1">座</a> 
                                        <a href="#" class="kp1">开票</a> 
                                    </div>                           
                            </li>
                            <li >
                                    <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                    <img src="images/blank_20180811.gif" data-echo="images/tj1_20180811.jpg" width="340" height="456" alt=""/> 
                                    <p class="ptit">国家大剧院制作歌剧《阿依达》</p>
                                    <p class="stime">时间：2018/10/23-10/28</p>
                                    <p class="stime">馆厅：歌剧院</p>
                                    <p class="pj">票价：<span class="price">100-880元</span></p>
                                    <div class="bt">
                                            <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                            <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                            <a href="#" class="set1">座</a> 
                                            <a href="#" class="kp1">开票</a> 
                                        </div>
                                </li>
                                <li>
                                        <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                    <img src="images/blank_20180811.gif" data-echo="images/tj2_20180811.jpg" width="340" height="456" alt=""/> 
                                    <p class="ptit">西班牙马德里皇家歌剧院歌剧电影《蝴蝶夫人》展映</p>
                                    <p class="stime">时间：2018/10/23-10/28</p>
                                    <p class="stime">馆厅：歌剧院</p>
                                    <p class="pj">票价：<span class="price">100-880元</span></p>
                                    <div class="bt">
                                            <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                            <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                            <a href="#" class="set1">座</a> 
                                            <a href="#" class="kp1">开票</a> 
                                        </div>                           
                                </li>
                        </ul>    
                    </div>
                    
                </ul>
                <a href="javascript:;" class="la"><img src="images/la_20180811.png" alt=""></a>
            </div>
        </div>
        <div class="tabContent">
            <div class="pjhd">
                <ul class="cf">
                    <li>
                            <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif" alt="pic" data-echo="images/tj1_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">国家大剧院制作歌剧《阿依达》</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                                <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                <a href="#" class="set1">座</a> 
                                <a href="#" class="kp1">开票</a> 
                            </div>
                    </li>
                    <li>
                            <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif"data-echo="images/tj2_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">西班牙马德里皇家歌剧院歌剧电影《蝴蝶夫人》展映</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                                <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                <a href="#" class="set1">座</a> 
                                <a href="#" class="kp1">开票</a> 
                            </div>                   
                    </li>
                    <li>
                            <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif"data-echo="images/tj3_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">艾曼纽尔·克列文、帕胡德与法国国家交响乐团音乐会</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                                <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                <a href="#" class="set1">座</a> 
                                <a href="#" class="kp1">开票</a> 
                            </div>
                    </li>
                    <li>
                            <i class="jfdh">22日积分兑换<i class="s"></i></i>
                        <img src="images/blank_20180811.gif"data-echo="images/tj4_20180811.jpg" width="340" height="456" alt=""/> 
                        <p class="ptit">卡普松与萨尔茨堡室内乐团音乐会</p>
                        <p class="stime">时间：2018/10/23-10/28</p>
                        <p class="stime">馆厅：歌剧院</p>
                        <p class="pj">票价：<span class="price">100-880元</span></p>
                        <div class="bt">
                                <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                <a href="#" class="set1">座</a> 
                                <a href="#" class="kp1">开票</a> 
                            </div>             
                    </li>
                    <div class="first_none ">
                        <ul class="cf">
                            <li >
                                    <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                <img src="images/blank_20180811.gif" data-echo="images/tj1_20180811.jpg" width="340" height="456" alt=""/> 
                                <p class="ptit">国家大剧院制作歌剧《阿依达》</p>
                                <p class="stime">时间：2018/10/23-10/28</p>
                                <p class="stime">馆厅：歌剧院</p>
                                <p class="pj">票价：<span class="price">100-880元</span></p>
                                <div class="bt">
                                        <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                        <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                        <a href="#" class="set1">座</a> 
                                        <a href="#" class="kp1">开票</a> 
                                    </div>
                            </li>
                            <li>
                                    <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                <img src="images/blank_20180811.gif" data-echo="images/tj2_20180811.jpg" width="340" height="456" alt=""/> 
                                <p class="ptit">西班牙马德里皇家歌剧院歌剧电影《蝴蝶夫人》展映</p>
                                <p class="stime">时间：2018/10/23-10/28</p>
                                <p class="stime">馆厅：歌剧院</p>
                                <p class="pj">票价：<span class="price">100-880元</span></p>
                                <div class="bt">
                                        <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                        <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                        <a href="#" class="set1">座</a> 
                                        <a href="#" class="kp1">开票</a> 
                                    </div>                           
                            </li>
                            <li >
                                    <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                    <img src="images/blank_20180811.gif" data-echo="images/tj1_20180811.jpg" width="340" height="456" alt=""/> 
                                    <p class="ptit">国家大剧院制作歌剧《阿依达》</p>
                                    <p class="stime">时间：2018/10/23-10/28</p>
                                    <p class="stime">馆厅：歌剧院</p>
                                    <p class="pj">票价：<span class="price">100-880元</span></p>
                                    <div class="bt">
                                            <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                            <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                            <a href="#" class="set1">座</a> 
                                            <a href="#" class="kp1">开票</a> 
                                        </div>
                                </li>
                                <li>
                                        <i class="jfdh">22日积分兑换<i class="s"></i></i>
                                    <img src="images/blank_20180811.gif" data-echo="images/tj2_20180811.jpg" width="340" height="456" alt=""/> 
                                    <p class="ptit">西班牙马德里皇家歌剧院歌剧电影《蝴蝶夫人》展映</p>
                                    <p class="stime">时间：2018/10/23-10/28</p>
                                    <p class="stime">馆厅：歌剧院</p>
                                    <p class="pj">票价：<span class="price">100-880元</span></p>
                                    <div class="bt">
                                            <!-- <a href="#" class="set"><img src="images/set_20180811.png" alt=""></a> 
                                            <a href="#" class="kp"><img src="images/kp_20180811.png" alt=""></a>  -->
                                            <a href="#" class="set1">座</a> 
                                            <a href="#" class="kp1">开票</a> 
                                        </div>                          
                                </li>
                        </ul>    
                    </div>
                    
                </ul>
                <a href="javascript:;" class="la"><img src="images/la_20180811.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
 <section class="box ren1" >      
	<div class="calendar cf">
    	<div class="calendarbox">
            <div id="activ3" class="taa cf" style="overflow:hidden">
                <div class="boxtit1">
                    <a href="#" class="more"></a>
                </div>
                <div class="catab tabs pjhd_vip">
                    <a href="javascript:;" rel="ctab1" class="tab"><span class="r">普及活动</span></a> 
                    <a href="javascript:;" rel="ctab2"  class="tab"><span>会员专享</span></a>   
                </div>
                <div class="tabContents cf pjhd_r">
                    <div class="catcont tabContent" id="ctab1" >
                        <ul style="width:1860px;" id="wrapper">
                            <li>
                                <img src="images/blank_20180811.gif"data-echo="images/addd1_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/blank_20180811.gif"data-echo="images/addd2_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">用音乐讲述中国文化——大提琴里的中国故事</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/blank_20180811.gif"data-echo="images/addd1_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/blank_20180811.gif"data-echo="images/addd2_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">用音乐讲述中国文化——大提琴里的中国故事</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/blank_20180811.gif"data-echo="images/addd1_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/blank_20180811.gif"data-echo="images/addd2_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">用音乐讲述中国文化——大提琴里的中国故事</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                        </ul>   
                    </div>
                    <div class="catcont tabContent" id="ctab2">
                        <ul style="width:1860px; ">
                            <li>
                                <img src="images/addd_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/addd_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/addd_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/addd_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/addd_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                            <li>
                                <img src="images/addd_20180811.jpg" width="300" height="214"  alt=""/>
                                <p class="tit">国韵·弦风——中国经典民族作品音乐会</p>
                                <p class="pos">2017/01/21  10:30</p>
                                <a href="#" class="buybtn1"></a> 
                            </li>
                        </ul>    
                    </div>
                </div>     
            </div>
      </div> 
    </div>
</section>  

<section class="box ren2">
	<div class=" boxtit1">
    	<b>殿堂开放</b>
        <a href="#" class="more"></a>
    </div>
	<div class="cgylbig">
    	<img src="images/ad01_20180811.jpg" width="750" height="340"  alt=""/>
   	    <p>开放时间：9:00-17:00（周一闭馆）<br/>参观票价：40元 / 张</p>
   	    <a href="#" class="buybtn2">立即购票</a>
    </div>
    <div class="cgylcat">	
    	<a href="#"><img src="images/icon11_20180811.png" width="100" height="100"  alt=""/><p>剧院体验</p></a>
        <a href="#"><img src="images/icon22_20180811.png" width="100" height="100"  alt=""/><p>美食餐厅</p></a>
        <a href="#"><img src="images/icon33_20180811.png" width="100" height="100"  alt=""/><p>纪念品店</p></a>
        <a href="#"><img src="images/icon44_20180811.png" width="100" height="100"  alt=""/><p>艺术展览</p></a>   
    </div>
</section>

<section class="box ren0 cf  ren5">
    <div class="boxtit1">
        <a href="#" class="more"></a>
    </div>
    <div class="catab tabs">
        <a href="javascript:;" rel="ctab1" class="tab"><span class="r">热点聚焦</span></a> 
        <a href="javascript:;" rel="ctab2"  class="tab"><span>剧院新闻</span></a>   
    </div>
    <div class="tabContents">
        <div class="tabContent cf">
            <div class="top">
                <img src="images/blank_20180811.gif" alt="pic" data-echo="images/rd1_20180811.jpg" src="" alt="">
                <div class="wrap">
                    <p class="tit">还记得这艘“羊头战舰”吗？</p>
                    <p class="p">2018/10/18</p>
                </div>
            </div>
            <div class="left">
                <img src="images/rd_11_20180811.jpg" alt="">
                <p class="tit">强强联合~著名指挥家闫慧昌执棒中央民族乐团</p>
                <p class="time">2018/10/18</p>
            </div>
            <div class="right">
                <img src="images/rd_12_20180811.jpg" alt="">
                <p class="tit">卡普松：成为“男神”绝不只是因为“颜值”</p>
                <p class="time">2018/10/18</p>
            </div>
        </div>
         <div class="tabContent">
            <div class="clock">
                <ul>
                    <li>
                        <s></s>
                        <a href="#">
                            <p class="ntime">2018/10/21</p>
                            <p>市委书记蔡奇、市长陈吉宁到国家大剧院调研</p>
                        </a>
                    </li>
                    <li>
                        <s></s>
                        <a href="#">
                            <p class="ntime">2018/10/19</p>
                            <p>赵佳琛副院长会见大都会歌剧院副总经理</p>
                        </a>
                    </li>
                    <li>
                        <s></s>
                        <a href="#">
                            <p class="ntime">2018/10/18</p>
                            <p>柏林爱乐开票公告</p>
                        </a>
                    </li>
                </ul> 
            </div>
        </div>
    </div>
</section>

<section class="box ren2 ren6 cf">
    <div class=" boxtit1">
        <b>《国家大剧院》杂志</b>
        <a href="#" class="more"></a>
    </div>
    <div class="left">
        <a href=""><img src="images/magazine1_20180811.jpg" alt=""></a>
    </div>
    <div class="right">
        <ul>
            <li><a href="">
                <img src="images/magazine2_20180811.jpg" alt="">
                <i class="mk">面孔</i>
                <div class="wrap">
                <p>谁是冈田利归</p>
                </div></a>
           </li>
            <li><a href="">
                <img src="images/magazine3_20180811.jpg" alt="">
                <i class="mk">面孔</i>
                <div class="wrap">
                    <p>吴京安:响当当一颗铜豌豆</p>
                </div>
                </a>
            </li>
        </ul>
    </div>        
</section>
<section class="box ren2">
	<div class="boxtit1">
    	<b>艺术生产</b>
        <a href="#" class="more"></a>
    </div>
    <div class="tab">
    	<ul>
        	<li rel="tb1"><span class="active">歌剧</span></li>
            <li rel="tb2"><span>话剧</span></li>
            <li rel="tb3"><span>京剧</span></li>
            <li rel="tb4"><span>舞剧</span></li>
        </ul>
    </div>
    <div style="height:326px; overflow:hidden">
    <div id="tb1">
        <div class="swiper-container swiper_t1" style="height:326px;width:680px; margin-left:auto; margin-right:auto; overflow:visible">
            <div class="swiper-wrapper" style="width:680px;">
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
            </div>
        </div>
    </div>
    <div id="tb2" >
        <div class="swiper-container swiper_t2" style="height:326px;width:680px; margin-left:auto; margin-right:auto; overflow:visible">
            <div class="swiper-wrapper" style="width:680px;">
                <div class="swiper-slide"><img src="images/sp_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
            </div>
        </div>
    </div>
    <div id="tb3">
        <div class="swiper-container swiper_t3" style="height:326px;width:680px; margin-left:auto; margin-right:auto; overflow:visible">
            <div class="swiper-wrapper" style="width:680px;">
                <div class="swiper-slide"><img src="images/sp_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
            </div>
        </div>
    </div>
    <div id="tb4">
        <div class="swiper-container swiper_t4" style="height:326px;width:680px; margin-left:auto; margin-right:auto; overflow:visible">
            <div class="swiper-wrapper" style="width:680px;">
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
                <div class="swiper-slide"><img src="images/bd01_20180811.jpg" width="680" height="326"  alt=""/></div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="team">
    <a href="#" class="tm01"><i></i>国家大剧院管弦乐团</a>
    <a href="#" class="tm02"><i></i>国家大剧院合唱团</a>
    </div>
</section>

<!-- <section class="box">
	<div class="boxtit">
    	<b>会员专享</b>
        <a href="#" class="more"></a>
    </div>
    
   	<div class="membersv">

    <div class="swiper-container swiper3" style="height:326px;width:680px; margin-left:auto; margin-right:auto; overflow:visible">
        <div class="swiper-wrapper" style="width:680px;">
            <div class="swiper-slide"><img src="images/images/sp_20180811.jpg" width="680" height="326"  alt=""/></div>
            <div class="swiper-slide"><img src="images/images/sp_20180811.jpg" width="680" height="326"  alt=""/></div>
            <div class="swiper-slide"><img src="images/images/sp_20180811.jpg" width="680" height="326"  alt=""/></div>
            <div class="swiper-slide"><img src="images/images/sp_20180811.jpg" width="680" height="326"  alt=""/></div>
        </div>

        <div class="swiper-pagination swiper-pagination3" style="bottom: -40px;left:0px;width: 100%;"></div>
    </div>
  	
    </div>

</section> -->

<section class="box ren3">
	<div class=" boxtit1">
    	<b>古典音乐频道</b>
        <!-- <a href="#" class="more"></a> -->
    </div>
    <div class="gdmusic">
   		<img src="images/gdimg_20180811.jpg" width="750" height="340"  alt=""/> 
        <p>这里有从数百年的古典音乐长河中<br>撷取出的经典中的经典</p>       
        <a href="#" class="detailbtn">查看详情</a>     
    </div>
</section>
<!-- <section class="box">
	<div class="boxtit">
    	<b>资讯</b>
        <a href="#" class="more"></a>
    </div>
    <div class="topnews">
    <img src="images/images/news01_20180811.jpg" width="750" height="340"  alt=""/> 
        <div class="flnew">
        <p>2017/01/01</p>
        <p>吕嘉接棒陈佐湟任职国家大剧院音乐艺术总监</p>
        </div>
    </div>
    <div class="clock">
    	<ul>
        	<li>
            	<s></s>
                <a href="#">
            	<p class="ntime">2017/01/03</p>
                <p>中国国家芭蕾舞团携《舞姬》亮相国家大剧院</p>
                </a>
            </li>
            <li>
            	<s></s>
                <a href="#">
            	<p class="ntime">2017/01/01</p>
                <p>吕嘉接棒陈佐湟任职国家大剧院音乐艺术总监</p>
                </a>
            </li>
            <li>
            	<s></s>
                <a href="#">
            	<p class="ntime">2016/12/28</p>
                <p>“同唱一台戏”2017迎春——明星版《越剧·洞房》将登台国家大剧院</p>
                </a>
            </li>
        
        </ul>
    
    </div>

</section>  -->

<section class="box ren4">
    <div class="content">
        <a href="#"><img src="images/wx_20180811.jpg" alt="">
        <p>国家大剧院</p>
        <p>官方微信号</p>
        </a>
        <a href="#"><img src="images/xl_20180811.jpg" alt="">
            <p>国家大剧院</p>
            <p>官方微博</p>
            </a>
    </div>
</section>
<!-- <div id="top" style="position:fixed;bottom:60px;right:40px;">
    <a href="javascript:;" style="width:20px;height:20px;display:block;background:#000;"><img src="" alt=""></a>
</div> -->
<!--浮动按钮 -->
<div class="navigation" style="transform: scale(2) ">
    <p class="dot">
        <a href="javascript:;">
            <img src="http://m.chncpa.org/resources/images/c21.png" class='t1' alt="">
            <img src="http://m.chncpa.org/resources/images/c22_03.png" class='t2' alt="">
        </a>
    </p>
    <div class="cell">
        <div class="paper">
            <div class="col c1"><a href="http://m.chncpa.org/search/type.html"><img src="http://m.chncpa.org/resources/images/c25.png" alt="分类"></a></div>
            <div class="col c2"><a href="http://m.chncpa.org/search/go.html"><img src="http://m.chncpa.org/resources/images/c26.png" alt="搜索"></a></div>
            <div class="col c3"><a href="http://m.chncpa.org/user/index.html"><img src="http://m.chncpa.org/resources/images/c27.png" alt="会员"></a></div>
            <div class="col c4"><a href="http://m.chncpa.org/venues.html"><img src="http://m.chncpa.org/resources/images/c28.png" alt="剧场"></a></div>
            <div class="col c5"><a href="http://m.chncpa.org/ycrl.html"><img src="http://m.chncpa.org/resources/images/scal.png" alt="日历"></a></div>
            <div class="middle"><a href="http://m.chncpa.org/index.html"><img src="http://m.chncpa.org/resources/images/c29.png" alt="主页"></a></div>
        </div>
    </div>
</div>
<footer>
<div class="foot_nav">
	<a href="#">登录</a> <a href="#">注册</a> <a href="#">留言</a>  <a href="#">电脑版</a>
</div>
<div class="part"><img src="images/zzs_20180811.png"   alt=""/></div>
<div class="copyright">
	<p></p>
	<p>客服电话：8610-66550000</p>
    <p>© 国家大剧院</p>
</div>
<!--浮动按钮end -->

</footer>
<script src="js/jquery-1.11.1.min_20180811.js"></script>
<script src="js/index_20180811.js"></script>
<script>

</script>
<script src="dist/js/swiper.min_20180811.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper1 = new Swiper('.swiper1', {
        pagination: '.swiper-pagination1',
        paginationClickable: true,
        spaceBetween: 0,
        loop : true,
    });

 var swiper3 = new Swiper('.swiper3', {
        pagination: '.swiper-pagination3',
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	
	
	var swiper_t1 = new Swiper('.swiper_t1', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	var swiper_t2 = new Swiper('.swiper_t2', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	var swiper_t3 = new Swiper('.swiper_t3', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });
	var swiper_t4 = new Swiper('.swiper_t4', {
        paginationClickable: true,
        spaceBetween: 10,
		loop : true,
    });	
</script>
</body>
</html>
