@charset "utf-8";
/* CSS Document */
/* 初始化*/
html {
  overflow-x: auto;
  overflow-y: auto;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  color: #000;
  background-color: #fff;
  font-family: "微软雅黑", 'Microsoft Yahei';
  font-size: 14px;
}
img {
  border: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h2 {
  font-size: 18px;
}
.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
}
.ff_w {
  font-family: "微软雅黑", 'Microsoft Yahei';
}
.ff_s {
  font-family: "宋体", "SimSun";
}
.ff_a {
  font-family: "Arial";
}
/*全局样式*/
.w {
  width: 10rem;
  margin: 0 auto;
}
.m {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.in {
  width: 1200px;
  margin: 0 auto;
  display: block;
}
/*top 头部*/
.w_box {
  width: 100%;
}
.box_h2 {
  text-align: center;
  font-size: 18px;
  color: #fff;
  padding-top: 185px;
}
.in_nav {
  position: fixed;
  height: 1px;
  width: 1200px;
  top: 0;
  left: 50%;
  margin-left: -600px;
  z-index: 80;
}
.in_nav .nav {
  position: absolute;
  width: 100px;
  height: 289px;
  background: url('../img/s1.jpg') no-repeat center center;
  background-size: cover;
  top: 200px;
  right: 0;
}
.in_nav .nav li {
  padding: 0 10px;
}
.in_nav .nav li a {
  display: block;
  text-align: center;
  color: #f4a248;
  border-bottom: 1px solid #cfa972;
  line-height: 40px;
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 13px;
}
.in_nav .nav li.one {
  padding-top: 6px;
}
.in_nav .nav li.lat a {
  border-bottom: none;
}
.in_nav .nav li.current a {
  color: #ffe3ab;
}
.lx_p {
  color: #cccccc;
  font-size: 14px;
  line-height: 24px;
}
.box1 {
  height: 883px;
  background: url('../img/b1.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.box1 .logo {
  padding-top: 15px;
  padding-left: 20px;
  display: block;
}
.box1 .img_in {
  position: relative;
}
.box1 .img_in .img1 {
  position: absolute;
  left: 30px ;
  top: 75px;
}
.box1 .img_in .img2 {
  position: absolute;
  left: 254px;
  top: 400px;
}
.box1 .img_in .img3 {
  position: absolute;
  right: 267px;
  top: 265px;
}
.box1 .img_in .img4 {
  position: absolute;
  left: 425px;
  top: 36px;
  opacity: 0;
  -webkit-animation: dou 4s ease-out infinite;
          animation: dou 4s ease-out infinite;
}
.box1 .img_in .a_btn {
  width: 170px;
  height: 45px;
  background: url('../img/s3.png') no-repeat center center;
  background-size: cover;
  position: absolute;
  top: 490px;
  left: 254px;
}
.box1 .img_in .a_btn:hover {
  background: url('../img/s4.png') no-repeat center center;
  background-size: cover;
}
@-webkit-keyframes dou {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes dou {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.box2 {
  height: 691px;
  background: url('../img/b2.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.box2 .content {
  width: 645px;
  height: 290px;
  margin: 40px 0 0 245px;
}
.box2 .content p span {
  text-indent: 28px;
  display: block;
}
.box2 .content .hd {
  text-align: center;
}
.box2 .content .hd li {
  display: inline-block;
  width: 70px;
  height: 26px;
  line-height: 26px;
  margin: 0 55px;
  color: #cccccc;
  cursor: pointer;
}
.box2 .content .hd li.on {
  background: url('../img/s6.jpg') no-repeat center center;
  background-size: cover;
}
.box2 .content .bd {
  padding-top: 25px;
}
.box3 {
  height: 693px;
  background: url('../img/b3.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.box3 .box3_bann {
  width: 791px;
  margin: 40px auto 0;
}
.box3 .box3_bann .hd {
  text-align: center;
}
.box3 .box3_bann .hd li {
  display: inline-block;
  width: 70px;
  height: 26px;
  line-height: 26px;
  margin: 0 20px;
  color: #cccccc;
  cursor: pointer;
}
.box3 .box3_bann .hd li.on {
  background: url('../img/s6.jpg') no-repeat center center;
  background-size: cover;
}
.box3 .box3_bann .bd {
  width: 100%;
  height: 370px;
  padding-top: 23px;
}
.box3 .box3_bann .bd ul {
  width: 100%;
  height: 370px;
}
.box3 .box3_bann .bd ul > p {
  padding: 50px;
  text-indent: 28px;
}
.box3 .box3_bann .bd ul > p span {
  display: block;
}
.box3 .box3_bann .bd ul > p .ti {
  text-indent: 28px;
}
.box3 .box3_bann .bd ul.ul1 {
  background: url('../img/tab1.jpg') no-repeat center center;
  background-size: cover;
}
.box3 .box3_bann .bd ul.ul2 {
  background: url('../img/tab2.jpg') no-repeat center center;
  background-size: cover;
}
.box3 .box3_bann .bd ul.ul3 {
  background: url('../img/tab3.jpg') no-repeat center center;
  background-size: cover;
}
.box3 .box3_bann .bd ul.ul4 {
  background: url('../img/tab4.jpg') no-repeat center center;
  background-size: cover;
}
.box3 > .in {
  position: relative;
  height: 100%;
}
.box3 > .in .img1 {
  position: absolute;
  bottom: 0;
  left: -55px;
}
.box3 > .in .img2 {
  position: absolute;
  bottom: 0;
  right: 15px;
}
.box4 {
  height: 703px;
  background: url('../img/b4.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.box4 .box4_bann {
  width: 907px;
  margin: 25px auto 0;
}
.box4 .box4_bann .bar_hd {
  text-align: center;
  position: relative;
  z-index: 50;
}
.box4 .box4_bann .bar_hd li {
  display: inline-block;
  width: 70px;
  height: 26px;
  line-height: 26px;
  margin: 0 140px;
  color: #cccccc;
  cursor: pointer;
}
.box4 .box4_bann .bar_hd li.on {
  background: url('../img/s6.jpg') no-repeat center center;
  background-size: cover;
}
.box4 .box4_bann .bar_hd .rt {
  position: absolute;
  right: 0;
  top: 44px;
  color: #ccc;
  font-size: 14px;
  z-index: 50;
}
.box4 .box4_bann .bar_bd {
  padding-top: 48px;
  position: relative;
  z-index: 40;
}
.box4 .box4_bann .bar_bd .lis {
  font-size: 12px;
}
.box4 .box4_bann .bar_bd .lis li {
  float: left;
  margin-right: 11px;
  margin-bottom: 12px;
  width: 120px;
  height: 188px;
  overflow: hidden;
}
.box4 .box4_bann .bar_bd .lis li.li_n {
  margin-right: 0;
}
.box4 .box4_bann .bar_bd .lis .img {
  display: block;
  position: relative;
  width: 120px;
  height: 148px;
  border: 1px solid #ea8025;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}
.box4 .box4_bann .bar_bd .lis .img .m {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}
.box4 .box4_bann .bar_bd .lis .img .z {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.box4 .box4_bann .bar_bd .lis .img .i {
  position: relative;
  z-index: 1;
}
.box4 .box4_bann .bar_bd .lis .img:hover .m {
  display: none;
}
.box4 .box4_bann .bar_bd .lis .ti {
  display: block;
  width: 120px;
  text-align: center;
  color: #ccc;
  line-height: 28px;
  height: 28px;
  background: url('../img/s10.png') no-repeat center center;
  background-size: cover;
  overflow: hidden;
}
.box4 .box4_bann .bar_bd .ban_ls .hd {
  display: none;
}
.box4 .box4_bann .bar_bd .ban_ls .lis li {
  width: 130px;
  height: 191px;
  margin-right: 25px;
  margin-bottom: 0;
}
.box4 .box4_bann .bar_bd .ban_ls .lis li .img {
  width: 130px;
  height: 160px;
}
.box4 .box4_bann .bar_bd .ban_ls .lis .ti {
  background: url('../img/s15.png') no-repeat center center;
  background-size: cover;
  width: 130px;
  height: 31px;
  line-height: 31px;
}
.box4 .box4_bann .bar_bd .ban_ls .lis.lis_bann {
  position: relative;
}
.box4 .box4_bann .bar_bd .ban_ls .lis.lis_bann .a_btn {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 23px;
  height: 39px;
}
.box4 .box4_bann .bar_bd .ban_ls .lis.lis_bann .a_btn.prev {
  left: -35px;
  background: url('../img/s13.png') no-repeat center center;
  background-size: cover;
}
.box4 .box4_bann .bar_bd .ban_ls .lis.lis_bann .a_btn.next {
  right: -35px;
  background: url('../img/s14.png') no-repeat center center;
  background-size: cover;
}
.box4 .box4_bann .bar_bd .ban {
  width: 907px;
  height: 257px;
  background: url('../img/s12.jpg') no-repeat center center;
  background-size: cover;
  margin-bottom: 28px;
  padding: 15px 20px 20px 250px;
}
.box4 .box4_bann .bar_bd .ban .lx_p {
  font-size: 12px;
  line-height: 22px;
}
.box4 .box4_bann .bar_bd .ban .lx_p span {
  display: block;
  text-indent: 24px;
  line-height: 20px;
}
.box4 .box4_bann .bar_bd .ban .lx_p .lx_span {
  text-indent: 0;
  font-size: 14px;
  padding-bottom: 5px;
}
.box5 {
  height: 719px;
  background: url('../img/b5.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.box5 .bar_hd {
  text-align: center;
  padding-top: 25px;
}
.box5 .bar_hd li {
  display: inline-block;
  width: 70px;
  height: 26px;
  line-height: 26px;
  margin: 0 140px;
  color: #cccccc;
  cursor: pointer;
}
.box5 .bar_hd li.on {
  background: url('../img/s6.jpg') no-repeat center center;
  background-size: cover;
}
.box5 .pageStateCell {
  display: none;
}
.box5 .bar_bd {
  padding-top: 48px;
}
.box5 .bar_bd .hd {
  display: none;
}
.box5 .bar_bd .lis5_bann {
  width: 760px;
  margin: 0 auto;
  position: relative;
}
.box5 .bar_bd .lis5_bann .lis_img {
  position: relative;
  width: 760px;
  height: 400px;
}
.box5 .bar_bd .lis5_bann .lis_img .s_img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
}
.box5 .bar_bd .lis5_bann .bd {
  height: 400px;
  width: 760px;
  margin: 0 auto;
}
.box5 .bar_bd .lis5_bann .bd li {
  width: 760px;
  height: 400px;
}
.box5 .bar_bd .lis5_bann .bd img {
  width: 760px;
  height: 400px;
}
.box5 .bar_bd .lis5_bann .a_btn {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 23px;
  height: 39px;
  z-index: 9;
}
.box5 .bar_bd .lis5_bann .a_btn.prev {
  left: -60px;
  background: url('../img/s13.png') no-repeat center center;
  background-size: cover;
}
.box5 .bar_bd .lis5_bann .a_btn.next {
  right: -60px;
  background: url('../img/s14.png') no-repeat center center;
  background-size: cover;
}
.box5 .bar_bd .lis5_bann .pageState {
  position: absolute;
  bottom: -45px;
  display: block;
  width: 100%;
  text-align: center;
  color: #ccc;
  font-size: 14px;
}
.box6 {
  height: 679px;
  background: url('../img/b6.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.box6 .content {
  width: 768px;
  margin: 0 auto;
  margin-top: 42px;
  height: 420px;
}
.box6 .content p {
  text-indent: 28px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.box6 .content p span {
  text-indent: 28px;
  display: block;
}
.box6 .content .tit {
  width: 768px;
  height: 40px;
  background: url('../img/s17.png') no-repeat center center;
  background-size: cover;
  text-indent: 28px;
  line-height: 40px;
  color: #cccccc;
  font-size: 14px;
  position: relative;
}
.box6 .content .tit .miss {
  position: absolute;
  right: 28px;
  top: 50%;
  margin-top: -13px;
  width: 26px;
  height: 26px;
  background: url('../img/s18.png') no-repeat center center;
  background-size: cover;
  display: none;
}
.box6 .content .tit .miss.on {
  background: url('../img/s19.png') no-repeat center center;
  background-size: cover;
}
.box7 {
  height: 474px;
  background: url('../img/b7.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  height: 980px;
}
.box7 .content {
  width: 768px;
  margin: 0 auto;
  margin-top: 42px;
}
.box7 .content .tit {
  width: 768px;
  height: 40px;
  text-indent: 28px;
  line-height: 40px;
  color: #cccccc;
  font-size: 14px;
  display: block;
  margin-bottom: 15px;
}
.box7 .content .tit .l {
  float: left;
}
.box7 .content .tit .r {
  float: right;
  padding-right: 32px;
}
.box7 .content .tit:hover {
  background: url('../img/s17.png') no-repeat center center;
  background-size: cover;
}
.box8 {
  height: 223px;
  background: url('../img/b8.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
}
.scrollable .scroll-bar.vertical {
  width: 1px;
  background: #fff;
}
.scrollable .scroll-bar.vertical .thumb {
  width: 10px;
  height: 10px !important;
  border-radius: 50%;
  background: #fff;
  left: -5px;
}
#mis_lis1 .scroll-bar {
  height: 290px !important;
}
#mis_lis2 .scroll-bar {
  height: 420px !important;
}
.sro_top {
  position: fixed;
  bottom: 0;
  height: 1px;
  width: 100%;
  z-index: 99;
}
.sro_top .in_top {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.sro_top .in_top a {
  width: 50px;
  height: 50px;
  background: url(../img/st.jpg);
  position: absolute;
  bottom: 100px;
  right: -60px;
}
.sro_top2 {
  position: fixed;
  top: 0;
  height: 1px;
  width: 100%;
  z-index: 99;
}
.sro_top2 .in_top {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.sro_top2 .in_top .miss {
  position: absolute;
  top: 20px;
  right: 0;
  width: 42px;
  height: 42px;
  background: url('../img/miss.png') no-repeat center center;
}
.sro_top2 .in_top .miss.on {
  background: url('../img/miss.gif') no-repeat center center;
}
